# Semaphore-Android

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.cortlandwalker.semaphore.data.local.room.SemaphoreDatabase/: 1.json
app/src/androidTest/java/com/cortlandwalker/semaphore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/cortland/fittimer/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/cortland/semaphore/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.md
app/src/main/java/com/cortlandwalker/semaphore/core/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/xyz/cortland/fittimer/android/: DummyContent.kt  FitTimer.kt  SemaphoreApp.kt  WorkoutContent.kt  WorkoutDetailActivity.kt  WorkoutDetailFragment.kt  WorkoutListActivity.kt
app/src/main/res/drawable/: circular_progress_bar.xml  drawable_circle_dark_blue.xml  drawable_circle_green.xml  ic_code_purp_24dp.xml  ic_help_outline_purp_24dp.xml  ic_info_outline_purp_24dp.xml  ic_launcher_foreground.xml  ic_mail_outline_purp_24dp.xml  ic_record_voice_over_purp_24dp.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_activity_list.xml  activity_detail.xml  activity_finished_activities.xml  activity_item_detail.xml  activity_item_list.xml  activity_list.xml  activity_list_content.xml  activity_workout_detail.xml  activity_workout_list.xml  add_activity.xml  add_workout.xml  completed_activities_list_layout.xml  fragment_activity.xml  fragment_activity_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  open_source_licenses.xml  search_giphy_dialog.xml  settings_activity.xml  speech_language_selection_dialog.xml  workout_detail.xml  workout_list.xml  workout_list_content.xml
app/src/main/res/layout-w900dp/: activity_list.xml  item_list.xml  workout_list.xml
app/src/main/res/menu/: activity_options_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cortlandwalker/semaphore/: ExampleUnitTest.kt
(+88 files in other folders)
