apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'xyz.cortland.semaphore.android'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.klinkerapps:giphy:2.1.4'
    // Note: Using glide library because giphy already uses it

    // Support library In-App Notifications
    implementation 'com.android.support:support-compat:28.0.0'

    // Use eventbus for passing countdowntimer
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Number Picker
    implementation 'com.shawnlin:number-picker:2.4.8'

    // Circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.2'

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Room Dependencies
    def room_version = "2.2.0-rc01"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Markdown View
    implementation 'us.feras.mdv:markdownview:1.1.0'

    // Fab Menu
    implementation "com.leinardi.android:speed-dial:3.1.1"
}
