<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gif_search_view"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/close_giphysearch_button"
            android:padding="10dp"
            android:text="@string/close_giphy_search"
            android:elevation="3dp"
            android:textColor="@android:color/white"
            android:layout_margin="4dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <xyz.klinker.giphy.GiphyView
            android:id="@+id/search_giphy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </xyz.klinker.giphy.GiphyView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/hours_number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_wrapSelectorWheel="true"
                    app:np_scrollerEnabled="true"
                    app:np_fadingEdgeEnabled="true"
                    app:np_dividerColor="@android:color/darker_gray"
                    app:np_orientation="vertical"
                    app:np_max="23"
                    app:np_min="0"
                    app:np_selectedTextColor="@android:color/black"
                    app:np_textColor="@android:color/black"
                    app:np_textSize="20sp" />

                <TextView
                    android:text="hr"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/minutes_number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_wrapSelectorWheel="true"
                    app:np_scrollerEnabled="true"
                    app:np_fadingEdgeEnabled="true"
                    app:np_dividerColor="@android:color/darker_gray"
                    app:np_orientation="vertical"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@android:color/black"
                    app:np_textColor="@android:color/black"
                    app:np_textSize="20sp" />

                <TextView
                    android:text="min"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/seconds_number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_wrapSelectorWheel="true"
                    app:np_scrollerEnabled="true"
                    app:np_fadingEdgeEnabled="true"
                    app:np_dividerColor="@android:color/darker_gray"
                    app:np_orientation="vertical"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@android:color/black"
                    app:np_textColor="@android:color/black"
                    app:np_textSize="20sp" />

                <TextView
                    android:text="sec"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_text"
                    android:inputType="text"
                    android:hint="@string/hint_enter_activity_here"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/selected_image"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <Button
                    android:id="@+id/add_image_button"
                    android:text="Add Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:hint="@string/hint_tap_image"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/activity_to_speech"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/switch_activity_to_speech_audio" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>