<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/workout"
                android:hint="Workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/seconds"
                    android:layout_centerInParent="true"
                    android:hint="Sec"
                    android:gravity="center_horizontal"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:id="@+id/workout_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/drawable_circle_green"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:rotation="-90"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/single_play_button"
                android:text="Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/workout_controls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/single_stop_button"
                    android:text="Stop"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/single_pause_button"
                    android:text="Pause"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/single_resume_button"
                    android:text="Resume"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/workout_image"
                    android:src="@drawable/bliss"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>